<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:background="@drawable/item_list_style"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/title_circle_style"
            android:id="@+id/circle_title_id"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/course_titile_id"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="PH"
                android:textColor="@color/textColorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/details_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/action_layout_id"
            android:layout_toRightOf="@id/circle_title_id"

            >
            <TextView
                android:id="@+id/course_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:textColor="@color/textColorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/class_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Class"
                android:textColor="@color/textColorBlack"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/action_layout_id"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/edit_id"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:src="@drawable/edit"
                />
<!--            <ImageView-->
<!--                android:id="@+id/delete_id"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:src="@drawable/delete"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                />-->
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>