<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pop_up_style"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register As?"
        android:textColor="@color/textColorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/teacher_btn_id"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/secondaryBackgroundColorGreen"
        android:text="Teacher"
        android:textAllCaps="false"
        android:textColor="@color/textColorWhite"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/student_btn_id"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Student"
        android:textAllCaps="false"
        android:backgroundTint="@color/secondaryBackgroundColorGreen"
        android:textColor="@color/textColorWhite"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>