<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:background="@drawable/item_list_style"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_title_id"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher" />



        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/circle_title_id"
            android:id="@+id/details_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/teacher_list_teacher_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Name"
                android:textColor="@color/textColorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/teacher_list_teacher_education_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textColor="@color/textColorBlack"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>